# PluginFlutterConfigAssetsManager

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_build_files/: build.gradle
src/main/groovy/me/plugin/flutter/: ConfigAssetsManager.groovy  ConfigBuildManager.groovy  ConfigFileManager.groovy  PlatformConfigManager.groovy  PluginFlutterConfigAssetsManager.groovy
