plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'me.plugin.flutter'
version = '1.0.1'

gradlePlugin {
    plugins {
        create("PluginFlutterConfigAssetsManager") {
            id = "PluginFlutterConfigAssetsManager"
            implementationClass = "me.plugin.flutter.PluginFlutterConfigAssetsManager"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file:///E:/Maven/RepLocal/PluginFlutterConfigAssetsManager")
        }
    }
}

task cleanAndPublish {
    dependsOn 'clean'
    doFirst {
        def pluginRepoDir = file('E:/Maven/RepLocal/PluginFlutterConfigAssetsManager')
        if (pluginRepoDir.exists()) {
            pluginRepoDir.deleteDir()
        }

    }
    finalizedBy(
            'publishMavenJavaPublicationToMavenRepository'
    )


}
