buildscript {
    repositories {
        maven {
            url uri('file:///E:/Maven/RepLocal/PluginFlutterConfigAssetsManager')
        }
    }
    dependencies {
        classpath 'me.plugin.flutter:PluginFlutterConfigAssetsManager:1.0.1'
    }
}

apply plugin: 'PluginFlutterConfigAssetsManager'

task nullTask {


}